PORT=8000
# hellorupa2003

# RupaSingh143

MONGODB_URL="mongodb+srv://RupaSingh143:hellorupa2003@cluster0.61nv6fo.mongodb.net/Authentication"
JWT_SECRET="abchdjoljdpwdkp2802"

NODE_ENV="developement"

CLOUDINARY_CLOUD_NAME="dfeigwfg8"

CLOUDINARY_API_KEY="966967955244872"
CLOUDINARY_API_SECRET="V5c3xiGSRusNKkCajeytqLItTD8"